<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-ckeditor" default="build" basedir=".">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="dest.dir" value="" />

	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="" />

	<tstamp>
		<format property="TODAY_UK" pattern="yyyy-mm-dd" />
	</tstamp>

	<path id="project.class.path">
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}-SNAPSHOT-${TODAY_UK}.jar">
			<manifest>
			</manifest>
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}" />
		</jar>
	</target>

	<target name="deploy" depends="build">
		<copy file="${jar.dir}/${ant.project.name}-SNAPSHOT-${TODAY_UK}.jar" tofile="${dest.dir}/${ant.project.name}-SNAPSHOT-${TODAY_UK}.jar" />
	</target>

</project>

